{
  "name": "volis-landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "generate-types": "wrangler types"
  },
  "repository": {
    "type": "git",
    "url": "git@github-segunda:mjichigo1-afk/bolispages.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.3",
    "astro": "^7.1.0"
  },
  "devDependencies": {
    "wrangler": "^4.111.0"
  }
}
